# sticky-routing

./: README.md  docker-compose.yml  gateway-requests.sh  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/io/github/giova333/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/io/github/giova333/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/giova333/gateway/userprofile/: Partitioner.java  UserProfileHostPartitionMetadataParser.java  UserProfileHostResolver.java  UserProfileMetadataManager.java  UserProfileRoutingFilter.java  UserProfileRoutingGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
kafka-data-sender/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka-data-sender/src/main/java/io/github/giova333/kafka/: KafkaDataSender.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/io/github/giova333/userprofileservice/: UserProfileServiceApplication.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/application/collect/: RouterUserPropertiesCollector.java  UserPropertiesCollector.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/application/core/: DefaultUserProfileProvider.java  UserProfileProvider.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/application/router/: PersistentUserPropertiesCollector.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/domain/: UserProfile.java  UserProperty.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/infrastructure/kafka/collect/: RoutePropertyEvent.java  SpelValueExtractor.java  UserPropertyEventConsumer.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/infrastructure/kafka/router/: RoutePropertyEventListener.java  RouterKafkaConfiguration.java  RouterKafkaRebalanceCacheInvalidator.java  RouterKafkaRebalanceListener.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/infrastructure/storage/: UserProfileRepository.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/infrastructure/storage/aerospike/: AerospikeUserProfileRepository.java
user-profile-service/src/main/java/io/github/giova333/userprofileservice/infrastructure/storage/cache/: CacheConfigurationProperties.java  (+6 more)
user-profile-service/src/main/java/io/github/giova333/userprofileservice/infrastructure/web/: SwaggerConfiguration.java  UserProfileController.java  UserProfileResponse.java
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/test/java/io/github/giova333/userprofileservice/: UserProfileServiceApplicationTests.java
(+5 files in other folders)
